{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AppMvc;Trusted_Connection=False;MultipleActiveResultSets=true;UID=sa;Password=Password123;TrustServerCertificate=True"
  },
  "MailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Mail test",
    "FromEmail": "hoangtd241100@gmail.com",
    "Password": "klem yhsv htlo bicw"
  },
  "ExternalLogin": {
    "Google": {
      "clientId": "68262067944-q2dc8klj4g5q190mr5pkdrgqtvpcdbcr.apps.googleusercontent.com",
      "clientSecret": "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"
    }
  }
}
